### ISSUE TITLE
glz::minify_json invoked on "f" causes out of bounds read in minify.hpp

### ISSUE THREAD

**Issue by pauldreik** [stephenberry/glaze#1176]
It seems like encountering an "f" implies the rest is "false" and iteration skips forward five steps. Which unfortunately is outside the data.

https://github.com/stephenberry/glaze/blob/4dbda4483816db553251109ec75f79a607722259/include/glaze/json/minify.hpp#L98

The output from address sanitizer is:

> ==243342==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x502000000075 at pc 0x5578b010bb48 bp 0x7ffd43a23720 sp 0x7ffd43a23718
> READ of size 1 at 0x502000000075 thread T0
>     #0 0x5578b010bb47 in void glz::detail::minify_json<glz::opts{10u, (unsigned char)0, (unsigned char)1, (unsigned char)1, (unsigned char)1, (unsigned char)0, (unsigned char)0, (char)32, (unsigned char)3, (unsigned char)1, (unsigned char)0, (unsigned char)1, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (glz::float_precision)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)1, (unsigned char)0, (unsigned char)0, (unsigned char)1, (unsigned char)1, 32u}, glz::context&, char const*&, char const*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(glz::context&, char const*&, char const*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda0'()::operator()() const /home/pauldreik/code/delaktig/glaze/include/glaze/json/minify.hpp:37:45
>     #1 0x5578b0107a45 in void glz::detail::minify_json<glz::opts{10u, (unsigned char)0, (unsigned char)1, (unsigned char)1, (unsigned char)1, (unsigned char)0, (unsigned char)0, (char)32, (unsigned char)3, (unsigned char)1, (unsigned char)0, (unsigned char)1, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (glz::float_precision)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)1, (unsigned char)0, (unsigned char)0, (unsigned char)1, (unsigned char)1, 32u}, glz::context&, char const*&, char const*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(glz::context&, char const*&, char const*&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/pauldreik/code/delaktig/glaze/include/glaze/json/minify.hpp:98:19
>     #2 0x5578b01047e5 in void glz::detail::minify_json<glz::opts{10u, (unsigned char)0, (unsigned char)1, (unsigned char)1, (unsigned char)1, (unsigned char)0, (unsigned char)0, (char)32, (unsigned char)3, (unsigned char)1, (unsigned char)0, (unsigned char)1, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (glz::float_precision)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)1, (unsigned char)0, (unsigned char)0, (unsigned char)1, (unsigned char)1}, std::vector<char, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, glz::context&>(glz::context&, std::vector<char, std::allocator<char>> const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) /home/pauldreik/code/delaktig/glaze/include/glaze/json/minify.hpp:151:10
>     #3 0x5578b00fb552 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> glz::minify_json<glz::opts{10u, (unsigned char)0, (unsigned char)1, (unsigned char)1, (unsigned char)1, (unsigned char)0, (unsigned char)0, (char)32, (unsigned char)3, (unsigned char)1, (unsigned char)0, (unsigned char)1, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (glz::float_precision)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)0, (unsigned char)1, (unsigned char)0, (unsigned char)0, (unsigned char)1, (unsigned char)1}, std::vector<char, std::allocator<char>>>(std::vector<char, std::allocator<char>> const&) /home/pauldreik/code/delaktig/glaze/include/glaze/json/minify.hpp:174:7
>

**Comment by stephenberry** [comment]
glz::prettify_json and glz::minify_json were designed to be invoked on valid input. I should probably rename them to glz::prettify_json_unsafe and glz::minify_json_unsafe and then make safe versions for the future. But, I think it would be better for users to have just a single API.

I'll work on making these safe for untrusted inputs and renaming them to _unsafe if the performance impact is greater than 2X slower.

**Comment by stephenberry** [comment]
I've realized revisiting the code that I had intended to make it work with untrusted input and there were a lot of checks. I've addressed this issue in #1179 

Please continue to report safety issues for these functions as you find them. Thanks!

**Comment by pauldreik** [comment]
verified that both prettify and minify tolerate this input now. good!
