### ISSUE TITLE
crash with the main: heap-buffer-overflow (2023-05-16)

### ISSUE THREAD

**Issue by sweihub** [stephenberry/glaze#297]
Hi Dear Author

I experienced with a a crash (heap-buffer-overflow) with my production app, I updated with the latest main, it still crash at some points, I fortunately catch the crash point with the debug version,  followed with the backtrace. Original crash capture was followed too. I need your URGENT analysis, many many thanks!

The crash point is 
/home/swei/quant/trade/core/include/glaze/util/dump.hpp:38:16

which is comment with "HERE HERE ...", `if (ix == b.size()) [[unlikely]] ` should be `if (ix >= b.size()) [[unlikely]] `?

```cpp
// Glaze Library
// For the license information refer to glaze.hpp

#pragma once

#include <span>

#include "glaze/core/write.hpp"
// #include <bit>

namespace glz::detail
{
   GLZ_ALWAYS_INLINE void dump(const char c, vector_like auto& b, auto&& ix) noexcept
   {
      if (ix == b.size()) [[unlikely]] {
         b.resize(b.size() * 2);
      }

      b[ix] = c;
      ++ix;
   }

   GLZ_ALWAYS_INLINE void dump(const char c, char*& b) noexcept
   {
      *b = c;
      ++b;
   }

   template <char c>
   GLZ_ALWAYS_INLINE void dump(vector_like auto& b, auto&& ix) noexcept
   {
      if (ix == b.size()) [[unlikely]] {
         b.resize(b.size() * 2);
      }

      using V = std::decay_t<decltype(b[0])>;
      if constexpr (std::same_as<V, char>) {
         b[ix] = c; // <--- HERE HERE HERE HERE HERE HERE HERE HERE HERE
      }
      else {
         b[ix] = static_cast<V>(c);
      }
      ++ix;
   }
...
```

Backtrace

```
❯ llvm-symbolizer-16 --obj=./ctpd < list.txt
void glz::detail::dump<(char)44, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)
/home/swei/quant/trade/core/include/glaze/util/dump.hpp:38:16

auto void glz::detail::to_json<core::QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)::operator()<std::integral_constant<unsigned long, 14ul>>(auto) const
/home/swei/quant/trade/core/include/glaze/json/write.hpp:679:22

auto auto glz::for_each<18ul, void glz::detail::to_json<core::QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(core::QuoteData&)::'lambda'(auto&&...)::operator()<std::integral_constant<unsigned long, 0ul>, std::integral_constant<unsigned long, 1ul>, std::integral_constant<unsigned long, 2ul>, std::integral_constant<unsigned long, 3ul>, std::integral_constant<unsigned long, 4ul>, std::integral_constant<unsigned long, 5ul>, std::integral_constant<unsigned long, 6ul>, std::integral_constant<unsigned long, 7ul>, std::integral_constant<unsigned long, 8ul>, std::integral_constant<unsigned long, 9ul>, std::integral_constant<unsigned long, 10ul>, std::integral_constant<unsigned long, 11ul>, std::integral_constant<unsigned long, 12ul>, std::integral_constant<unsigned long, 13ul>, std::integral_constant<unsigned long, 14ul>, std::integral_constant<unsigned long, 15ul>, std::integral_constant<unsigned long, 16ul>, std::integral_constant<unsigned long, 17ul>>(auto&&...) const
/home/swei/quant/trade/core/include/glaze/util/for_each.hpp:30:47

decltype(auto) auto glz::indexer<void, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul, 16ul, 17ul>(std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul, 16ul, 17ul>)::'lambda'(auto&&)::operator()<auto glz::for_each<18ul, void glz::detail::to_json<core::QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(core::QuoteData&)::'lambda'(auto&&...)>(auto&&) const
/home/swei/quant/trade/core/include/glaze/util/for_each.hpp:14:17

auto glz::for_each<18ul, void glz::detail::to_json<core::QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(core::QuoteData&)
/home/swei/quant/trade/core/include/glaze/util/for_each.hpp:30:14

void glz::detail::to_json<core::QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)
/home/swei/quant/trade/core/include/glaze/json/write.hpp:643:13

void glz::detail::write<10u>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)
/home/swei/quant/trade/core/include/glaze/json/write.hpp:33:13

auto void glz::detail::to_json<core::rpc::request_t<core::QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)::operator()<std::integral_constant<unsigned long, 2ul>>(auto) const
/home/swei/quant/trade/core/include/glaze/json/write.hpp:714:19

auto auto glz::for_each<3ul, void glz::detail::to_json<core::rpc::request_t<core::QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(core::rpc::request_t<core::QuoteData>&)::'lambda'(auto&&...)::operator()<std::integral_constant<unsigned long, 0ul>, std::integral_constant<unsigned long, 1ul>, std::integral_constant<unsigned long, 2ul>>(auto&&...) const
/home/swei/quant/trade/core/include/glaze/util/for_each.hpp:30:47

decltype(auto) auto glz::indexer<void, 0ul, 1ul, 2ul>(std::integer_sequence<unsigned long, 0ul, 1ul, 2ul>)::'lambda'(auto&&)::operator()<auto glz::for_each<3ul, void glz::detail::to_json<core::rpc::request_t<core::QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(core::rpc::request_t<core::QuoteData>&)::'lambda'(auto&&...)>(auto&&) const
/home/swei/quant/trade/core/include/glaze/util/for_each.hpp:14:17

auto glz::for_each<3ul, void glz::detail::to_json<core::rpc::request_t<core::QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(core::rpc::request_t<core::QuoteData>&)
/home/swei/quant/trade/core/include/glaze/util/for_each.hpp:30:14

void glz::detail::to_json<core::rpc::request_t<core::QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)
/home/swei/quant/trade/core/include/glaze/json/write.hpp:643:13

void glz::detail::write<10u>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(core::rpc::request_t<core::QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)
/home/swei/quant/trade/core/include/glaze/json/write.hpp:33:13

void glz::write<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::rpc::request_t<core::QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, glz::context&>(core::rpc::request_t<core::QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, glz::context&)
/home/swei/quant/trade/core/include/glaze/core/write.hpp:40:7

void glz::write<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, core::rpc::request_t<core::QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>(core::rpc::request_t<core::QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&)
/home/swei/quant/trade/core/include/glaze/core/write.hpp:50:7

std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>& json::write<core::rpc::request_t<core::QuoteData>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>(core::rpc::request_t<core::QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&)
/home/swei/quant/trade/core/include/core/json.hpp:81:5

DataHub::send_quote(core::Pod&)
/home/swei/quant/trade/core/src/datahub.cpp:156:5

DataHub::process(core::Pod&)
/home/swei/quant/trade/core/src/datahub.cpp:132:9

DataHub::main()
/home/swei/quant/trade/core/src/datahub.cpp:115:13

core::DataHub::DataHub()::$_0::operator()() const
/home/swei/quant/trade/core/src/datahub.cpp:197:45

void std::__invoke_impl<void, core::DataHub::DataHub()::$_0>(std::__invoke_other, core::DataHub::DataHub()::$_0&&)
/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:61:14

std::__invoke_result<core::DataHub::DataHub()::$_0>::type std::__invoke<core::DataHub::DataHub()::$_0>(core::DataHub::DataHub()::$_0&&)
/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/invoke.h:96:14

void std::thread::_Invoker<std::tuple<core::DataHub::DataHub()::$_0>>::_M_invoke<0ul>(std::_Index_tuple<0ul>)
/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_thread.h:253:13

std::thread::_Invoker<std::tuple<core::DataHub::DataHub()::$_0>>::operator()()
/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_thread.h:260:11

std::thread::_State_impl<std::thread::_Invoker<std::tuple<core::DataHub::DataHub()::$_0>>>::_M_run()
/usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/std_thread.h:211:13
```

Address Sanitizer
```
=================================================================
==92950==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6120004f0ac1 at pc 0x56167e3da82b bp 0x7f0d9b9fe030 sp 0x7f0d9b9fe028
WRITE of size 1 at 0x6120004f0ac1 thread T1
==92950==WARNING: invalid path to external symbolizer!
==92950==WARNING: Failed to use and restart external symbolizer!
    #0 0x56167e3da82a  (/usr/bin/ctpd+0x4e282a) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #1 0x56167e78f166  (/usr/bin/ctpd+0x897166) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #2 0x56167e78c727  (/usr/bin/ctpd+0x894727) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #3 0x56167e78c2df  (/usr/bin/ctpd+0x8942df) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #4 0x56167e78bfa9  (/usr/bin/ctpd+0x893fa9) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #5 0x56167e78bde6  (/usr/bin/ctpd+0x893de6) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #6 0x56167e78bacc  (/usr/bin/ctpd+0x893acc) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #7 0x56167e78af6f  (/usr/bin/ctpd+0x892f6f) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #8 0x56167e78a6d9  (/usr/bin/ctpd+0x8926d9) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #9 0x56167e78a5b6  (/usr/bin/ctpd+0x8925b6) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #10 0x56167e78a449  (/usr/bin/ctpd+0x892449) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #11 0x56167e78a286  (/usr/bin/ctpd+0x892286) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #12 0x56167e789fdc  (/usr/bin/ctpd+0x891fdc) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #13 0x56167e789f01  (/usr/bin/ctpd+0x891f01) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #14 0x56167e789d4b  (/usr/bin/ctpd+0x891d4b) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #15 0x56167e7838ec  (/usr/bin/ctpd+0x88b8ec) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #16 0x56167e7811a3  (/usr/bin/ctpd+0x8891a3) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #17 0x56167e780f4a  (/usr/bin/ctpd+0x888f4a) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #18 0x56167e780cad  (/usr/bin/ctpd+0x888cad) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #19 0x56167e7832d6  (/usr/bin/ctpd+0x88b2d6) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #20 0x56167e783264  (/usr/bin/ctpd+0x88b264) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #21 0x56167e783224  (/usr/bin/ctpd+0x88b224) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #22 0x56167e7831fc  (/usr/bin/ctpd+0x88b1fc) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #23 0x56167e7831d4  (/usr/bin/ctpd+0x88b1d4) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #24 0x56167e783158  (/usr/bin/ctpd+0x88b158) (BuildId: e26b4f3892f91348c4890ae5473094cd3ab7c081)
    #25 0x7f0d9e6b22b2  (/lib/x86_64-linux-gnu/libstdc++.so.6+0xdc2b2) (BuildId: f57e02bfadacc0c923c82457d5e18e1830b5faea)
    #26 0x7f0d9e442b42  (/lib/x86_64-linux-gnu/libc.so.6+0x94b42) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
    #27 0x7f0d9e4d49ff  (/lib/x86_64-linux-gnu/libc.so.6+0x1269ff) (BuildId: 69389d485a9793dbe873f0ea2c93e02efaa9aa3d)
```

**Comment by mwalcott3** [comment]
The first thing that jumps out to me is that function seems to assume b.size() is not zero. I don't know if something else is ensuring   the size is at least zero before calling that function.

**Comment by sweihub** [comment]
I am trying this, see if it fixes, 
1, what if the `b.size()` is zero from beginning?
2. what if the `ix` greater than the `b.size()` ?

```diff
diff --git a/include/glaze/util/dump.hpp b/include/glaze/util/dump.hpp
index 0fb465e..cf80615 100644
--- a/include/glaze/util/dump.hpp
+++ b/include/glaze/util/dump.hpp
@@ -12,8 +12,8 @@ namespace glz::detail
 {
    GLZ_ALWAYS_INLINE void dump(const char c, vector_like auto& b, auto&& ix) noexcept
    {
-      if (ix == b.size()) [[unlikely]] {
-         b.resize(b.size() * 2);
+      if (ix + 1 >= b.size()) [[unlikely]] {
+         b.resize((ix + 1) * 2);
       }

       b[ix] = c;
@@ -29,8 +29,8 @@ namespace glz::detail
    template <char c>
    GLZ_ALWAYS_INLINE void dump(vector_like auto& b, auto&& ix) noexcept
    {
-      if (ix == b.size()) [[unlikely]] {
-         b.resize(b.size() * 2);
+      if (ix + 1 >= b.size()) [[unlikely]] {
+         b.resize((ix + 1) * 2);
       }

       using V = std::decay_t<decltype(b[0])>;
```

**Comment by stephenberry** [comment]
Do you have a simple example structure that you write out that can produce this error? I'd rather not apply `>=` if it is not necessary, which it shouldn't be.

Or, have you been able to determine the source of the problem?

**Comment by sweihub** [comment]
I have the related code, however, I did not have the exact data example to reproduce, since It happened at my production app, I catch the crash backtrace twice, no related data captured.  I am sorry the production environment cannot be used to debug.

But from my experience, we can trust the LLVM sanitizer, the flags ` -fsanitize=address -fno-omit-frame-pointer -g`

The related codes
```cpp
#include <glaze/core/macros.hpp>
#include <glaze/glaze.hpp>

namespace bug {

struct QuoteData {
    // session
    uint64_t time;
    std::string action; // send, recv
    std::string quote;  // order, kill
    std::string account;
    uint32_t uid;
    uint32_t session_id;
    uint32_t request_id;
    // order
    int state = 0;
    std::string order_id = "";
    std::string exchange = "";
    std::string type = "";
    std::string tif = "";
    std::string offset = "";
    std::string side = "";
    std::string symbol = "";
    double price = 0;
    double quantity = 0;
    double traded = 0;
};

template <typename PARAMS>
struct request_t {
    int id = -1;
    std::string method;
    PARAMS params;

    // meta
    struct glaze {
        using T = request_t<PARAMS>;
        static constexpr auto value =
            glz::object("id", &T::id, "method", &T::method, "params", &T::params);
    };
};

typedef request_t<QuoteData> SaveQuote;

void test()
{
    SaveQuote save{.id = 1001, .method = "save_quote"};
    auto &quote = save.params;

    quote.time = std::time(0);
    quote.action = "send";
    quote.quote = "order";
    quote.account = "shzq";
    quote.uid = 1;
    quote.session_id = 31;
    quote.request_id = 27;
    quote.state = 3;
    quote.order_id = "000123456789";
    quote.exchange = "SHFE";
    quote.type = "LIMIT";
    quote.tif = "FAK";
    quote.offset = "OPEN";
    quote.side = "BUY";
    quote.symbol = "rb2310";
    quote.price = 3650;
    quote.quantity = 10;
    quote.traded = 0;

    std::string buf;
    glz::write_json(save, buf);
    printf("%s\n", buf.c_str());
}

} // namespace bug

GLZ_META(
    bug::QuoteData,
    time,
    action,
    quote,
    account,
    uid,
    session_id,
    request_id,
    state,
    order_id,
    exchange,
    type,
    tif,
    offset,
    side,
    symbol,
    price,
    quantity,
    traded);

int main(int argc, const char *argv[])
{
    return bug::test();
}
```

**Comment by stephenberry** [comment]
I built your code using the flags `-fsanitize=address -fno-omit-frame-pointer -g`, but wasn't able to replicate an issue. Is there more information you can provide? Are you seeing build or runtime issues with these settings? Maybe it has to do with your platform.

It may be possible that your platform has different page boundary logic that we did not account for.
See the following code in `hash_map.hpp` that we do a strange hack for:
```c++
      constexpr uint64_t operator()(const std::string_view value, const uint64_t seed) noexcept
      {
         uint64_t h = (0xcbf29ce484222325 ^ seed) * 1099511628211;
         const auto n = value.size();

         if (n < 8) {
            // Page boundary check for buffer preread/overread
            if (!std::is_constant_evaluated() && (reinterpret_cast<std::uintptr_t>(value.data()) & (4096 - 8)))
               [[likely]] {
#ifdef __SANITIZE_ADDRESS__
               return bitmix(h ^ to_uint64(value.data(), n));
#else
               return bitmix(h ^ to_uint64_unsafe_preread(value.data(), n));
#endif
            }
            else {
#ifdef __SANITIZE_ADDRESS__
               return bitmix(h ^ to_uint64(value.data(), n));
#else
               return bitmix(h ^ to_uint64<true>(value.data(), n));
#endif
            }
         }
```

This is the only place in our code where we make this optimization. You can try doing the same method in your codebase and see if it fixes your problem. Let us know your results because this provides a significant performance improvement, but we want to know if it could ever cause a problem.

**Comment by sweihub** [comment]
Thanks for reply, I really enjoy the powerful efficiency brings by Glaze.

Howerver, I dose not see any build warings on my platform,  and I am still running debug version on production environment. My platform is 
1. ubuntu 22.04 LTS
2. clang 16.0.3

I am not afraid to activate the feature for now, which is saving trading history. Anyway, I will apply my above fix and try a minimal case.

**Comment by sweihub** [comment]
Disguished Mr. @stephenberry 

I come back to you to confirm that the fix seems fixed the crash issue. With Murphy's Laws, it really would happen if those conditions fail.

**Comment by stephenberry** [comment]
Did you end up needing to change the code to get your code to work? Or, are no changes to glaze necessary?

**Comment by sweihub** [comment]
> I am trying this, see if it fixes, 1, what if the `b.size()` is zero from beginning? 2. what if the `ix` greater than the `b.size()` ? 3. what if both `ix` and `b.size()` are both zero?
> 
> ```diff
> diff --git a/include/glaze/util/dump.hpp b/include/glaze/util/dump.hpp
> index 0fb465e..cf80615 100644
> --- a/include/glaze/util/dump.hpp
> +++ b/include/glaze/util/dump.hpp
> @@ -12,8 +12,8 @@ namespace glz::detail
>  {
>     GLZ_ALWAYS_INLINE void dump(const char c, vector_like auto& b, auto&& ix) noexcept
>     {
> -      if (ix == b.size()) [[unlikely]] {
> -         b.resize(b.size() * 2);
> +      if (ix + 1 > b.size()) [[unlikely]] {
> +         b.resize((ix + 1) * 2);
>        }
> 
>        b[ix] = c;
> @@ -29,8 +29,8 @@ namespace glz::detail
>     template <char c>
>     GLZ_ALWAYS_INLINE void dump(vector_like auto& b, auto&& ix) noexcept
>     {
> -      if (ix == b.size()) [[unlikely]] {
> -         b.resize(b.size() * 2);
> +      if (ix + 1 > b.size()) [[unlikely]] {
> +         b.resize((ix + 1) * 2);
>        }
> 
>        using V = std::decay_t<decltype(b[0])>;
> ```

I applied the fix to the Glaze library: `glaze/util/dump.hpp`

**Comment by stephenberry** [comment]
Thanks for the code. I can't figure out how you would run into this problem. I think your `size()` must be zero. Could you debug your code and see if the `size()` of the buffer is ever zero, and if so why? I'd like to fix this problem if it exists in glaze. Are you doing anything fancy with your buffer?

**Comment by sweihub** [comment]
Hi Mr.  @stephenberry 

Sorry for late reply. I did not do any thing fancy of the buffer.  I cannot debug on the production environment, since it's a trading system with real money.

Theoretically, the internal function with some assumptions is OK, however, if the internal function runs into those bad conditions, it really will crash.

My production app runs well by applying the fixes mentioned above, without the fixes, it crashed twice at same place before. So I am sorry I cannot sort out a minimal example to reproduce it.

**Comment by stephenberry** [comment]
Thanks for your explanation. I'll keep this issue alive until we've been able to determine what could be causing the issue and guard against it. I'll also profile making changes that match or are similar to yours as a solution.

**Comment by sweihub** [comment]
Hi
I updated to the latest main (today: 2023-07-19) in order to solve `prettify-indentation` and `empty std::set` issue, but I still make the changes to ensure I will not potentially crash at this points, thanks for your great efforts!!!

if both `ix == 0 && b.size() == 0`?

```cpp
diff --git a/include/glaze/util/dump.hpp b/include/glaze/util/dump.hpp
index 3f01592..857a6ad 100644
--- a/include/glaze/util/dump.hpp
+++ b/include/glaze/util/dump.hpp
@@ -12,8 +12,8 @@ namespace glz::detail
 {
    GLZ_ALWAYS_INLINE void dump(const char c, vector_like auto& b, auto&& ix) noexcept
    {
-      if (ix == b.size()) [[unlikely]] {
-         b.resize(b.size() * 2);
+      if (ix + 1 > b.size()) [[unlikely]] {
+         b.resize((ix + 1) * 2);
       }

       b[ix] = c;
@@ -29,8 +29,8 @@ namespace glz::detail
    template <char c>
    GLZ_ALWAYS_INLINE void dump(vector_like auto& b, auto&& ix) noexcept
    {
-      if (ix == b.size()) [[unlikely]] {
-         b.resize(b.size() * 2);
+      if (ix + 1 > b.size()) [[unlikely]] {
+         b.resize((ix + 1) * 2);
       }

       using V = std::decay_t<decltype(b[0])>;
```

**Comment by stephenberry** [comment]
@sweihub 
Can you give me an example of what your buffer type is, and how you are calling `glz::write_json`?

The write function in `core/write.hpp` is supposed to resize the buffer if it is empty:
```c++
if constexpr (detail::resizeable<Buffer>) {
   if (buffer.empty()) {
      buffer.resize(128);
   }
}
```

It seems you are somehow bypassing this by calling write in a different manner.

**Comment by sweihub** [comment]
Nothing special, the same to the one I provided before. If your code already ensures to resize if the buffer is empty, then the risk might be solved already, I revert the code just for `in-case` only.

> I have the related code, however, I did not have the exact data example to reproduce, since It happened at my production app, I catch the crash backtrace twice, no related data captured. I am sorry the production environment cannot be used to debug.
> 
> But from my experience, we can trust the LLVM sanitizer, the flags ` -fsanitize=address -fno-omit-frame-pointer -g`
> 
> The related codes
> 
> ```c++
> #include <glaze/core/macros.hpp>
> #include <glaze/glaze.hpp>
> 
> namespace bug {
> 
> struct QuoteData {
>     // session
>     uint64_t time;
>     std::string action; // send, recv
>     std::string quote;  // order, kill
>     std::string account;
>     uint32_t uid;
>     uint32_t session_id;
>     uint32_t request_id;
>     // order
>     int state = 0;
>     std::string order_id = "";
>     std::string exchange = "";
>     std::string type = "";
>     std::string tif = "";
>     std::string offset = "";
>     std::string side = "";
>     std::string symbol = "";
>     double price = 0;
>     double quantity = 0;
>     double traded = 0;
> };
> 
> template <typename PARAMS>
> struct request_t {
>     int id = -1;
>     std::string method;
>     PARAMS params;
> 
>     // meta
>     struct glaze {
>         using T = request_t<PARAMS>;
>         static constexpr auto value =
>             glz::object("id", &T::id, "method", &T::method, "params", &T::params);
>     };
> };
> 
> typedef request_t<QuoteData> SaveQuote;
> 
> void test()
> {
>     SaveQuote save{.id = 1001, .method = "save_quote"};
>     auto &quote = save.params;
> 
>     quote.time = std::time(0);
>     quote.action = "send";
>     quote.quote = "order";
>     quote.account = "shzq";
>     quote.uid = 1;
>     quote.session_id = 31;
>     quote.request_id = 27;
>     quote.state = 3;
>     quote.order_id = "000123456789";
>     quote.exchange = "SHFE";
>     quote.type = "LIMIT";
>     quote.tif = "FAK";
>     quote.offset = "OPEN";
>     quote.side = "BUY";
>     quote.symbol = "rb2310";
>     quote.price = 3650;
>     quote.quantity = 10;
>     quote.traded = 0;
> 
>     std::string buf;
>     glz::write_json(save, buf);
>     printf("%s\n", buf.c_str());
> }
> 
> } // namespace bug
> 
> GLZ_META(
>     bug::QuoteData,
>     time,
>     action,
>     quote,
>     account,
>     uid,
>     session_id,
>     request_id,
>     state,
>     order_id,
>     exchange,
>     type,
>     tif,
>     offset,
>     side,
>     symbol,
>     price,
>     quantity,
>     traded);
> 
> int main(int argc, const char *argv[])
> {
>     bug::test();
>     return 0;
> }
> ```

**Comment by stephenberry** [comment]
@sweihub 
Thanks for your patience with this. I'll try to address some of your concerns.

> But if you enhance the internal function to protect mal-input, isn't that better and safer?

Your change makes it slightly more expensive to write single characters, which happens a lot. And, this is adding a check for an error case that should never be possible to happen. So, I think it's best to solve the root problem, rather than making code slower for something that ought to be impossible.

I think it your issue may have to do with boundary page checking and the use of undefined behavior. I'm experimenting with various solutions, but I'm not sure how long it will be until I implement one.

**Comment by sweihub** [comment]
Hi @stephenberry 

I am really respectful to your strict attitudes, I do encapsulate a bit as to avoid potential exceptions,  I think this is last part I have about this issue, hope it will help.

```cpp
#pragma once

#include <glaze/glaze.hpp>

namespace json {

template <class T>
inline int read_file(T &value, std::string const &filename)
{
    using namespace glz;

    std::string buffer;
    context ctx{.current_file = filename};
    std::filesystem::path path{filename};

    constexpr auto options = glz::opts{
        .error_on_unknown_keys = false,
        .error_on_missing_keys = false,
    };

    try {
        auto n = file_to_buffer(buffer, ctx.current_file);
        if (n != error_code::none) {
            return (int)n;
        }
        auto ret = glz::read<options>(value, buffer, ctx);
        return (int)ret.ec;
    } catch (...) {
    }

    return (-1);
}

template <class T>
inline int write_file(T &value, std::string const &filename)
{
    using namespace glz;

    std::string buffer;
    std::ofstream file(filename);
    context ctx{.current_file = filename};
    constexpr auto options = opts{.prettify = true, .indentation_width = 2};

    try {
        write<options>(value, buffer, ctx);
        if (file) {
            file << buffer;
        } else {
            return -1;
        }
    } catch (...) {
        return -2;
    }

    return 0;
}

// Deserialize from string
template <class T, class Buffer>
inline int read(T &value, Buffer &&buffer) noexcept
{
    constexpr auto options = glz::opts{
        .error_on_unknown_keys = false,
        .error_on_missing_keys = false,
    };

    try {
        auto ret = glz::read<options>(value, std::forward<Buffer>(buffer));
        return (int)ret.ec;
    } catch (...) {
    }

    return (-1);
}

// Serialize into string
template <class T>
inline auto write(T &&value)
{
    return glz::write_json(value);
}

template <class T, class Buffer>
inline Buffer &write(T &value, Buffer &buffer)
{
    glz::write<glz::opts{}>(value, buffer);
    return buffer;
}

template <class T>
inline auto prettify(T &&value)
{
    std::string buffer{};
    glz::write<glz::opts{.prettify = true, .indentation_width = 2}>(std::forward<T>(value), buffer);
    return buffer;
}

// Get a JSON value
template <class T, glz::string_literal Str>
inline T get(glz::detail::contiguous auto &&buffer, std::string *error = nullptr) noexcept
{
    try {
        auto ret = glz::get_as_json<T, Str>(buffer);
        if (ret.has_value()) {
            return ret.value();
        }
    } catch (std::runtime_error &e) {
        if (error)
            *error = e.what();
    } catch (...) {
        if (error)
            *error = "unkown error";
    }

    return T{};
}
} // namespace json

```

**Comment by stephenberry** [comment]
Thanks for the additional code. It looks great to me. I'm thinking this might be associated with the tiny bit of undefined behavior that we use in glaze, and that your extra +1 on the buffer resize is adding enough of a buffer that its fixing the issue on your platform. This would be surprising to me. But, I'm currently planning to remove the undefined behavior, I'm just still deciding the best approach. Once that change is made I'll let you know and also try to consider this problem a bit more carefully.

**Comment by stephenberry** [comment]
This problem should now have been fixed with the removal of reading beyond buffers and utilizing undefined behavior. #377 should have solved the problem.

Let me know if you come across this issue again.
