### ISSUE TITLE
Segmentation fault on empty input

### ISSUE THREAD

**Issue by pauldreik** [stephenberry/glaze#362]
To my surprise the parser segfaults when fed with empty input. I added this test case to json_test.cpp:

```c++
suite problematic_edge_cases = [] {
   "reading empty data is ok"_test = [] {
      std::string buffer;
      auto s = glz::read_json<my_struct>(buffer);
      expect(bool{s});
      expect(s->i == 287);
      expect(s->hello == "Hello World");
   };
};
```
Which causes a segfault when run.

**Comment by stephenberry** [comment]
Calling `glz::read_json` like this returns an `expected<my_struct, glz::parse_error>`. This is the same as `std::expected`, which means that if there is an error `bool{s}` should return false. Your test case should read: `expect(!bool{s});` or `expect(!s.has_value());`, and reading from an expected without a value should segfault.

**Comment by pauldreik** [comment]
Hi again. Sorry for the bad post. I found the problem using address sanitizer and thought I had it reproduced with the code I posted above but I was too quick. The following code does however show what I wanted to show you:
```cpp
   "problematic case"_test = [] {
      char rawbuf[] = {'\n'};
      std::string_view buffer{rawbuf, rawbuf + sizeof(rawbuf)};
      my_struct value{};
      glz::context ctx{};
      [[maybe_unused]] const auto ec = glz::read<glz::opts{.force_conformance = false}>(value, buffer, ctx);
   };
```
gives, when running with address sanitizer:
```
==23162==ERROR: AddressSanitizer: stack-buffer-overflow on address 0x7fffffffd3e1 at pc 0x5555556aa395 bp 0x7fffffffcc80 sp 0x7fffffffcc78
READ of size 1 at 0x7fffffffd3e1 thread T0
    #0 0x5555556aa394 in void glz::detail::skip_ws<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, glz::context&, char const*&, char const*&>(glz::context&, char const*&, char const*&) /home/paul/code/glaze/include/glaze/util/parse.hpp:84:18
    #1 0x5555556a8d2c in void glz::detail::from_json<my_struct>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, glz::string_literal<1ul>{}, my_struct, glz::context&, char const*&, char const*&>(my_struct&, glz::context&, char const*&, char const*&) /home/paul/code/glaze/include/glaze/json/read.hpp:1411:19
    #2 0x5555556a8b04 in void glz::detail::read<10u>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, my_struct&, glz::context&, char const*&, char const*&>(my_struct&, glz::context&, char const*&, char const*&) /home/paul/code/glaze/include/glaze/json/read.hpp:53:16
    #3 0x5555556eee04 in glz::parse_error glz::read<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, my_struct, std::basic_string_view<char, std::char_traits<char> >&, glz::context&>(my_struct&, std::basic_string_view<char, std::char_traits<char> >&, glz::context&) /home/paul/code/glaze/include/glaze/core/read.hpp:82:7
    #4 0x55555567a25b in $_2::operator()() const::'lambda'()::operator()() const /home/paul/code/glaze/tests/json_test/json_test.cpp:94:40
    #5 0x555555679de0 in $_2::operator()() const::'lambda'()::__invoke() /home/paul/code/glaze/tests/json_test/json_test.cpp:89:30
    #6 0x5555556a5bde in boost::ext::ut::v1_1_9::events::test<void (*)(), boost::ext::ut::v1_1_9::none>::run_impl(void (*)(), boost::ext::ut::v1_1_9::none const&) /home/paul/code/build-glaze-clang-Debug/_deps/ut-src/include/boost/ut.hpp:469:60
    #7 0x5555556a35a3 in boost::ext::ut::v1_1_9::events::test<void (*)(), boost::ext::ut::v1_1_9::none>::operator()() /home/paul/code/build-glaze-clang-Debug/_deps/ut-src/include/boost/ut.hpp:465:33
    #8 0x5555556a0d49 in auto boost::ext::ut::v1_1_9::runner<boost::ext::ut::v1_1_9::reporter<boost::ext::ut::v1_1_9::printer>, 16>::on<void (*)(), boost::ext::ut::v1_1_9::none>(boost::ext::ut::v1_1_9::events::test<void (*)(), boost::ext::ut::v1_1_9::none>) /home/paul/code/build-glaze-clang-Debug/_deps/ut-src/include/boost/ut.hpp:1355:9
    #9 0x55555569f29e in decltype(auto) boost::ext::ut::v1_1_9::detail::on<boost::ext::ut::v1_1_9::events::test<void (*)(), boost::ext::ut::v1_1_9::none> >(boost::ext::ut::v1_1_9::events::test<void (*)(), boost::ext::ut::v1_1_9::none>&&) /home/paul/code/build-glaze-clang-Debug/_deps/ut-src/include/boost/ut.hpp:1463:73
    #10 0x5555556819a3 in auto boost::ext::ut::v1_1_9::detail::test::operator=<>(boost::ext::ut::v1_1_9::detail::test_location<void (*)()>) /home/paul/code/build-glaze-clang-Debug/_deps/ut-src/include/boost/ut.hpp:1486:5
    #11 0x5555556799ab in $_2::operator()() const /home/paul/code/glaze/tests/json_test/json_test.cpp:89:28
    #12 0x555555679620 in $_2::__invoke() /home/paul/code/glaze/tests/json_test/json_test.cpp:88:32
    #13 0x55555567b536 in boost::ext::ut::v1_1_9::runner<boost::ext::ut::v1_1_9::reporter<boost::ext::ut::v1_1_9::printer>, 16>::run(boost::ext::ut::v1_1_9::run_cfg) /home/paul/code/build-glaze-clang-Debug/_deps/ut-src/include/boost/ut.hpp:1421:7
    #14 0x555555673d43 in main /home/paul/code/glaze/tests/json_test/json_test.cpp:4894:41
    #15 0x7ffff7a461c9 in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #16 0x7ffff7a46284 in __libc_start_main csu/../csu/libc-start.c:360:3
    #17 0x5555555b3690 in _start (/home/paul/code/build-glaze-clang-Debug/tests/json_test/json_test+0x5f690) (BuildId: 43b11e17e7d06683750797424489ae4f554cba8b)

Address 0x7fffffffd3e1 is located in stack of thread T0 at offset 33 in frame
    #0 0x555555679dff in $_2::operator()() const::'lambda'()::operator()() const /home/paul/code/glaze/tests/json_test/json_test.cpp:89

  This frame has 6 object(s):
    [32, 33) 'rawbuf' (line 90) <== Memory access at offset 33 overflows this variable
    [48, 64) 'buffer' (line 91)
    [80, 152) 'value' (line 92)
    [192, 193) 'ref.tmp' (line 34)
    [208, 256) 'ctx' (line 93)
    [288, 304) 'ec' (line 94)
HINT: this may be a false positive if your program uses some custom stack unwind mechanism, swapcontext or vfork
      (longjmp and C++ exceptions *are* supported)
SUMMARY: AddressSanitizer: stack-buffer-overflow /home/paul/code/glaze/include/glaze/util/parse.hpp:84:18 in void glz::detail::skip_ws<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, glz::context&, char const*&, char const*&>(glz::context&, char const*&, char const*&)
Shadow bytes around the buggy address:
  0x10007fff7a20: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff7a30: 00 00 00 00 00 00 00 00 f1 f1 f1 f1 00 00 f2 f2
  0x10007fff7a40: 00 f2 f2 f2 00 f3 f3 f3 00 00 00 00 00 00 00 00
  0x10007fff7a50: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff7a60: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x10007fff7a70: 00 00 00 00 00 00 00 00 f1 f1 f1 f1[01]f2 00 00
  0x10007fff7a80: f2 f2 00 00 00 00 00 00 00 00 00 f2 f2 f2 f2 f2
  0x10007fff7a90: f8 f2 00 00 00 00 00 00 f2 f2 f2 f2 00 00 f3 f3
  0x10007fff7aa0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff7ab0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x10007fff7ac0: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07 
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
```

**Comment by stephenberry** [comment]
@pauldreik 
Thanks for this. I have two thoughts. The first is that glaze requires buffers to be null terminated. So if you change your buffer to `std::string_view buffer{"\n"};` do you still get the same issue? This will be null terminated unlike your char array.

My second thought is that the address sanitizer might complain about one use of UB in glaze, but I would be surprised if that were the case here.

**Comment by pauldreik** [comment]
Yes, adding a null to the end of the string view makes the problem go away. I understand that std::string is expected to be null terminated (because the standard says so), but what is the rationale for requiring string_view to point to something null terminated?

**Comment by stephenberry** [comment]
`const char* message = "hello";` -> This will be null terminated. This has been true since the C language, where char* c style strings are null terminated. So, std::string_view doesn't require the null termination, it's just that we're feeding it a c style char* string. You can have a string_view point to something that is not null terminated.

**Comment by pauldreik** [comment]
Agree, and my point is that the user feeding a non-null terminated string_view should *not* lead to out of bounds read. Which is what my small program demonstrates happens (albeit on invalid json, I believe empty json should be "{}").

**Comment by stephenberry** [comment]
So, this out of bounds read only occurs when the string_view is non-null terminated, because we're checking the user input and giving them an error if they didn't null terminate the string. So, the out of bounds access is used to check for the user's coding error. This error will then let the user correct their code. This also only occurs when the user has incorrectly used a non-null terminated string, so the worst that could happen is the user's code segfaults because they wrote code that wouldn't work anyway.

There just isn't a way to check if the user provided a non-null-terminated string without UB in the error case. But, the sanitizer should then warn the user, like it did you, that a mistake was made.
