### ISSUE TITLE
Crash with global-buffer-overflow for std::optional<bool>

### ISSUE THREAD

**Issue by sweihub** [stephenberry/glaze#375]
Hi @stephenberry 

I had a crash with the `repo/main`, I added a `std::optional<bool>` field which will crash,

```cpp
#include <glaze/core/macros.hpp>
#include <glaze/glaze.hpp>

namespace bug {

template <typename PARAMS>
struct request_t {
    int id = -1;
    std::optional<bool> proxy; // proxy between ui & algo
    std::string method;
    PARAMS params;

    // meta
    struct glaze {
        using T = request_t<PARAMS>;
        static constexpr auto value = glz::object(
            "id", &T::id, "proxy", &T::proxy, "method", &T::method, "params", &T::params);
    };
};

struct Login {
    uint32_t session;
    std::string token;
    std::string name;
    std::string strategy;
    bool ui;
};

typedef request_t<Login> LoginRequest;

void test()
{
    // crash: no space at head & tail, please!
    auto data =
        R"({"id": 1, "method": "login", "params": {"session": 31, "token": "8edc8917264e08311b2c0530d0a48fe44120aff6", "name": "auto test", "strategy": "optional: auto strategy"}})";

    LoginRequest login{};
    glz::read_json(login, data);
}
} // namespace bug

GLZ_META(bug::Login, session, token, name, strategy, ui);

int main()
{
    bug::test();
    return 0;
}

```

Backtrace
```
=================================================================
==1035796==ERROR: AddressSanitizer: global-buffer-overflow on address 0x55adafc818dc at pc 0x55adaf1da81d bp 0x7ffe5f6986b0 sp 0x7ffe5f697e78
READ of size 8 at 0x55adafc818dc thread T0
    #0 0x55adaf1da81c in __asan_memcpy (/home/swei/quant/trade/ctp/build/ctpd+0x16981c) (BuildId: d0d9e496a678a9d13992e8f046331d21a940e67e)
    #1 0x55adaf3aa32b in glz::detail::to_uint64_unsafe_preread(char const*, unsigned long) /home/swei/quant/trade/ctp/../core/include/glaze/util/hash_map.hpp:70:10
    #2 0x55adaf3a9f00 in glz::detail::naive_hash::operator()(std::basic_string_view<char, std::char_traits<char>>, unsigned long) /home/swei/quant/trade/ctp/../core/include/glaze/util/hash_map.hpp:137:34
    #3 0x55adaf3a874a in decltype(auto) glz::detail::naive_map<std::variant<int bug::request_t<bug::Login>::*, std::optional<bool> bug::request_t<bug::Login>::*, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>> bug::request_t<bug::Login>::*, bug::Login bug::request_t<bug::Login>::*>, 4ul, true>::find<std::basic_string_view<char, std::char_traits<char>> const&>(std::basic_string_view<char, std::char_traits<char>> const&) const /home/swei/quant/trade/ctp/../core/include/glaze/util/hash_map.hpp:209:28
    #4 0x55adaf3a79bf in void glz::detail::from_json<bug::request_t<bug::Login>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, glz::string_literal<1ul>{}, bug::request_t<bug::Login>, glz::context&, char const*&, char const*&>(bug::request_t<bug::Login>&, glz::context&, char const*&, char const*&) /home/swei/quant/trade/ctp/../core/include/glaze/json/read.hpp:1477:54
    #5 0x55adaf3a71bc in void glz::detail::read<10u>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, bug::request_t<bug::Login>&, glz::context&, char const*&, char const*&>(bug::request_t<bug::Login>&, glz::context&, char const*&, char const*&) /home/swei/quant/trade/ctp/../core/include/glaze/json/read.hpp:53:16
    #6 0x55adaf3a6f4d in glz::parse_error glz::read<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, bug::request_t<bug::Login>, std::basic_string_view<char, std::char_traits<char>> const&, glz::context&>(bug::request_t<bug::Login>&, std::basic_string_view<char, std::char_traits<char>> const&, glz::context&) /home/swei/quant/trade/ctp/../core/include/glaze/core/read.hpp:82:7
    #7 0x55adaf3a69ec in glz::parse_error glz::read<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, bug::request_t<bug::Login>, char const*&, glz::context&>(bug::request_t<bug::Login>&, char const*&, glz::context&) /home/swei/quant/trade/ctp/../core/include/glaze/core/read.hpp:115:14
    #8 0x55adaf3a657b in glz::parse_error glz::read_json<bug::request_t<bug::Login>, char const*&>(bug::request_t<bug::Login>&, char const*&) /home/swei/quant/trade/ctp/../core/include/glaze/json/read.hpp:1985:14
    #9 0x55adaf3a5d2b in bug::test() /home/swei/quant/trade/ctp/src/main.cpp:51:5
    #10 0x55adaf3a60b0 in main /home/swei/quant/trade/ctp/src/main.cpp:94:5
    #11 0x7ff8463d5d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #12 0x7ff8463d5e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #13 0x55adaf141c44 in _start (/home/swei/quant/trade/ctp/build/ctpd+0xd0c44) (BuildId: d0d9e496a678a9d13992e8f046331d21a940e67e)

0x55adafc818dc is located 4 bytes before global variable '.str.9' defined in '/home/swei/quant/trade/ctp/src/main.cpp:48' (0x55adafc818e0) of size 169
  '.str.9' is ascii string '{"id": 1, "method": "login", "params": {"session": 31, "token": "8edc8917264e08311b2c0530d0a48fe44120aff6", "name": "auto test", "strategy": "optional: auto strategy"}}'
0x55adafc818dc is located 25 bytes after global variable '.str.4' defined in '/usr/include/boost/system/system_error.hpp:69' (0x55adafc818c0) of size 3
  '.str.4' is ascii string ': '
SUMMARY: AddressSanitizer: global-buffer-overflow (/home/swei/quant/trade/ctp/build/ctpd+0x16981c) (BuildId: d0d9e496a678a9d13992e8f046331d21a940e67e) in __asan_memcpy
Shadow bytes around the buggy address:
  0x55adafc81600: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55adafc81680: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55adafc81700: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55adafc81780: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55adafc81800: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x55adafc81880: 01 f9 f9 f9 f9 f9 f9 f9 03 f9 f9[f9]00 00 00 00
  0x55adafc81900: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
  0x55adafc81980: 00 01 f9 f9 f9 f9 f9 f9 00 03 f9 f9 00 00 00 07
  0x55adafc81a00: f9 f9 f9 f9 00 00 00 00 00 00 04 f9 f9 f9 f9 f9
  0x55adafc81a80: 00 00 00 00 00 00 00 01 f9 f9 f9 f9 00 00 00 00
  0x55adafc81b00: 00 00 00 f9 f9 f9 f9 f9 00 00 01 f9 f9 f9 f9 f9
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==1035796==ABORTING
```

**Comment by stephenberry** [comment]
Working on this

**Comment by justend29** [comment]
@stephenberry  I couldn't reproduce this error with glaze @ 9581fb3dee84ec5c6fcfcbcc79c4edae5915a9f3. Exact copy of code w/ C++20, GCC13.2.1 and no crash.

**Comment by stephenberry** [comment]
@justend29 and @sweihub 
Yes, I cannot reproduce this error as well. However, I think the address sanitizer is mad about UB in `to_uint64_unsafe_preread` (if you look at the log that was included). We expect the address sanitizer to complain here, but it actually isn't a bug, because we test page boundaries outside of this call.

I am however working on a solution that will remove the UB.

So, I don't think this is an actual problem, but I'd like to stop scaring people when they see the address sanitizer complain.

**Comment by stephenberry** [comment]
@justend29 and @sweihub
This problem has now been fixed. Undefined behavior has been removed and we still get the same performance. #377 included the fix.

**Comment by sweihub** [comment]
That's great, your team is brilliant, responds so quickly!

BTW, I am using  clang++ 16, -std=c++20, with address sanitizer enabled.
Yes, the address sanitizer maybe mad of some false positives, but it really scares people, haha!

Thank you guys, I will update with the main and test again.
