### ISSUE TITLE
Bad control character generated, potential buffer-overflow

### ISSUE THREAD

**Issue by sweihub** [stephenberry/glaze#471]
Hi

I have a lots of error in my Rust side logs, which were generated by cpp side glaze json, after tracing, I can confirm that the corrupted JSON string was sent from my CPP appplication, which Rust side detects  `257`-th character was a bad `control character (\u0000-\u001F)`,  you can find it after `side` keyword below. What bothers me much is I cannot reproduce with the same data, but it happens frequently in production environment. Can you identify this issue, the `257` is near to `256`, `2*128`, so I guess is a potential buffer-overflow issue?

`
[2023-10-30 08:55:09.833] [ERROR] server: error: control character (\u0000-\u001F) found while parsing a string at line 1 column 257
Raw data from ws 16551:
{"id":706,"method":"save_quote","params":{"time":1698627291351456360,"action":"send","quote":"kill","account":"603302","uid":11,"session_id":1,"request_id":41,"state":0,"order_id":"2023103000180021","exchange":"CZCE","type":"","tif":"","offset":"","side":"^@^@"symbol":"SPD RM401&RM403","price":0,"quantity":0,"traded":0}}
`

1. Sent from cpp, a `control character` was there, the `side` ought to be empty
![cpp_send](https://github.com/stephenberry/glaze/assets/5334841/ebee8eef-4c8b-4669-a047-d9ddd90f3d73)
2, Rust side, detected lots of corrupted data (`control character`)
![rust_recv](https://github.com/stephenberry/glaze/assets/5334841/662ae452-64bf-470e-9b0a-d1bf3ceae668)

**Comment by jbbjarnason** [comment]
This sounds serious, @sweihub could you provide an example of code reproducing this? Maybe just dump to file of given conversion?

**Comment by sweihub** [comment]
Yes, it's serious, the following is another error JSON string, but same location `257`. I will add detecting code to dump the all fields once it happens again. Will get back to you guys.

![image](https://github.com/stephenberry/glaze/assets/5334841/45df5b11-88e1-4299-abba-c3409fb68630)

**Comment by sweihub** [comment]
Good News, I reproduce the crash!!

**code**
```cpp

#include "core/json.hpp"
#include "glaze/core/macros.hpp"
#include <iostream>
#include <optional>

namespace core {
    template <class T, class Buffer>
    inline Buffer &write(T &value, Buffer &buffer)
    {
        glz::write<glz::opts{}>(value, buffer);
        return buffer;
    }
}

template <typename PARAMS>
struct request_t {
    int id = -1;
    std::optional<bool> proxy;
    std::string method;
    PARAMS params;

    // meta
    struct glaze {
        using T = request_t<PARAMS>;
        static constexpr auto value = glz::object(
            "id", &T::id, "proxy", &T::proxy, "method", &T::method, "params", &T::params);
    };
};

struct QuoteData {
    // session
    uint64_t time;
    std::string action; // send, recv
    std::string quote;  // order, kill
    std::string account;
    uint32_t uid;
    uint32_t session_id;
    uint32_t request_id;
    // order
    int state = 0;
    std::string order_id = "";
    std::string exchange = "";
    std::string type = "";
    std::string tif = "";
    std::string offset = "";
    std::string side = "";
    std::string symbol = "";
    double price = 0;
    double quantity = 0;
    double traded = 0;
};

typedef request_t<QuoteData> SaveQuote;

GLZ_META(
    QuoteData,
    time,
    action,
    quote,
    account,
    uid,
    session_id,
    request_id,
    state,
    order_id,
    exchange,
    type,
    tif,
    offset,
    side,
    symbol,
    price,
    quantity,
    traded);

void debug_json()
{
    SaveQuote q{};

    /*
    {"id":706,"method":"save_quote","params":{
        "time":1698627291351456360,"action":"send","quote":"kill","account":"603302","uid":11,"session_id":1,"request_id":41,"state":0,
        "order_id":"2023103000180021","exchange":"CZCE","type":"","tif":"","offset":"","side":"^@^@"symbol":"SPD
    RM401&RM403","price":0,"quantity":0,"traded":0}}
    */

    q.id = 706;
    q.method = "save_quote";
    q.params.time = 1698627291351456360;
    q.params.action = "send";
    q.params.quote = "kill";
    q.params.account = "603302";
    q.params.uid = 11;
    q.params.session_id = 1;
    q.params.request_id = 41;
    q.params.state = 0;
    q.params.order_id = "2023103000180021";
    q.params.exchange = "CZCE";
    q.params.symbol = "SPD RM401&RM403";

    std::string buf;
    json::write(q, buf);

    std::cout << buf << std::endl;
}
```

**Crash backtrace**
```
❯ ./ctpd
=================================================================
==3445383==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x6120000005c1 at pc 0x56314b01c1d3 bp 0x7ffc19199f60 sp 0x7ffc19199f58
WRITE of size 1 at 0x6120000005c1 thread T0
    #0 0x56314b01c1d2 in void glz::detail::dump<(char)44, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/util/dump.hpp:38:16
    #1 0x56314b01ac40 in void glz::detail::write_entry_separator<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:364:10
    #2 0x56314b0482cb in auto void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)::operator()<std::integral_constant<unsigned long, 14ul>>(auto) const /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:963:22
    #3 0x56314b0454d7 in auto auto glz::for_each<18ul, void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(QuoteData&)::'lambda'(auto&&...)::operator()<std::integral_constant<unsigned long, 0ul>, std::integral_constant<unsigned long, 1ul>, std::integral_constant<unsigned long, 2ul>, std::integral_constant<unsigned long, 3ul>, std::integral_constant<unsigned long, 4ul>, std::integral_constant<unsigned long, 5ul>, std::integral_constant<unsigned long, 6ul>, std::integral_constant<unsigned long, 7ul>, std::integral_constant<unsigned long, 8ul>, std::integral_constant<unsigned long, 9ul>, std::integral_constant<unsigned long, 10ul>, std::integral_constant<unsigned long, 11ul>, std::integral_constant<unsigned long, 12ul>, std::integral_constant<unsigned long, 13ul>, std::integral_constant<unsigned long, 14ul>, std::integral_constant<unsigned long, 15ul>, std::integral_constant<unsigned long, 16ul>, std::integral_constant<unsigned long, 17ul>>(auto&&...) const /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:30:47
    #4 0x56314b04508f in decltype(auto) auto glz::indexer<void, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul, 16ul, 17ul>(std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul, 16ul, 17ul>)::'lambda'(auto&&)::operator()<auto glz::for_each<18ul, void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(QuoteData&)::'lambda'(auto&&...)>(auto&&) const /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:14:17
    #5 0x56314b044d59 in auto glz::for_each<18ul, void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(QuoteData&) /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:30:14
    #6 0x56314b044b96 in void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:924:13
    #7 0x56314b04487c in void glz::detail::write<10u>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:41:16
    #8 0x56314b041573 in auto void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)::operator()<std::integral_constant<unsigned long, 3ul>>(auto) const /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:994:19
    #9 0x56314b0406d7 in auto auto glz::for_each<4ul, void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(request_t<QuoteData>&)::'lambda'(auto&&...)::operator()<std::integral_constant<unsigned long, 0ul>, std::integral_constant<unsigned long, 1ul>, std::integral_constant<unsigned long, 2ul>, std::integral_constant<unsigned long, 3ul>>(auto&&...) const /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:30:47
    #10 0x56314b040568 in decltype(auto) auto glz::indexer<void, 0ul, 1ul, 2ul, 3ul>(std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>)::'lambda'(auto&&)::operator()<auto glz::for_each<4ul, void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(request_t<QuoteData>&)::'lambda'(auto&&...)>(auto&&) const /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:14:17
    #11 0x56314b040219 in auto glz::for_each<4ul, void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(request_t<QuoteData>&) /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:30:14
    #12 0x56314b03fea6 in void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:924:13
    #13 0x56314b03fbfc in void glz::detail::write<10u>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:41:16
    #14 0x56314b03fb21 in void glz::write<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, glz::context&>(request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, glz::context&) /home/swei/quant/trade/ctpd/../../core/include/glaze/core/write.hpp:41:7
    #15 0x56314b03f96b in void glz::write<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>(request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) /home/swei/quant/trade/ctpd/../../core/include/glaze/core/write.hpp:51:7
    #16 0x56314b03f62c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>& json::write<request_t<QuoteData>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>(request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) /home/swei/quant/trade/ctpd/../../core/include/core/json.hpp:86:5
    #17 0x56314b03f1e3 in debug_json() /home/swei/quant/trade/ctpd/src/debug_json.cpp:94:5
    #18 0x56314b070dcd in main /home/swei/quant/trade/ctpd/src/main.cpp:53:5
    #19 0x7efd903d5d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #20 0x7efd903d5e3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #21 0x56314adf5c54 in _start (/home/swei/quant/trade/ctpd/build/ctpd+0xddc54) (BuildId: 34391a267263d2ba34f55b839b82b66e47a08813)

0x6120000005c1 is located 0 bytes after 257-byte region [0x6120000004c0,0x6120000005c1)
allocated by thread T0 here:
    #0 0x56314aec9e2d in operator new(unsigned long) (/home/swei/quant/trade/ctpd/build/ctpd+0x1b1e2d) (BuildId: 34391a267263d2ba34f55b839b82b66e47a08813)
    #1 0x56314aee8920 in __gnu_cxx::new_allocator<char>::allocate(unsigned long, void const*) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/ext/new_allocator.h:127:27
    #2 0x56314aee8830 in std::allocator<char>::allocate(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/allocator.h:185:32
    #3 0x56314aee8830 in std::allocator_traits<std::allocator<char>>::allocate(std::allocator<char>&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/alloc_traits.h:464:20
    #4 0x56314aefaf73 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_create(unsigned long&, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.tcc:153:14
    #5 0x56314af88a8c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_mutate(unsigned long, unsigned long, char const*, unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.tcc:307:21
    #6 0x56314b01a1f8 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::_M_replace_aux(unsigned long, unsigned long, unsigned long, char) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.tcc:437:8
    #7 0x56314b01a0fa in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::append(unsigned long, char) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.h:1273:16
    #8 0x56314b01a088 in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::resize(unsigned long, char) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.tcc:377:8
    #9 0x56314b019fee in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>::resize(unsigned long) /usr/bin/../lib/gcc/x86_64-linux-gnu/11/../../../../include/c++/11/bits/basic_string.h:959:15
    #10 0x56314b043c20 in void glz::detail::to_json<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, glz::context&, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:246:27
    #11 0x56314b04380c in void glz::detail::write<10u>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:41:16
    #12 0x56314b0461f3 in auto void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)::operator()<std::integral_constant<unsigned long, 3ul>>(auto) const /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:994:19
    #13 0x56314b0452a6 in auto auto glz::for_each<18ul, void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(QuoteData&)::'lambda'(auto&&...)::operator()<std::integral_constant<unsigned long, 0ul>, std::integral_constant<unsigned long, 1ul>, std::integral_constant<unsigned long, 2ul>, std::integral_constant<unsigned long, 3ul>, std::integral_constant<unsigned long, 4ul>, std::integral_constant<unsigned long, 5ul>, std::integral_constant<unsigned long, 6ul>, std::integral_constant<unsigned long, 7ul>, std::integral_constant<unsigned long, 8ul>, std::integral_constant<unsigned long, 9ul>, std::integral_constant<unsigned long, 10ul>, std::integral_constant<unsigned long, 11ul>, std::integral_constant<unsigned long, 12ul>, std::integral_constant<unsigned long, 13ul>, std::integral_constant<unsigned long, 14ul>, std::integral_constant<unsigned long, 15ul>, std::integral_constant<unsigned long, 16ul>, std::integral_constant<unsigned long, 17ul>>(auto&&...) const /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:30:47
    #14 0x56314b04508f in decltype(auto) auto glz::indexer<void, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul, 16ul, 17ul>(std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul, 4ul, 5ul, 6ul, 7ul, 8ul, 9ul, 10ul, 11ul, 12ul, 13ul, 14ul, 15ul, 16ul, 17ul>)::'lambda'(auto&&)::operator()<auto glz::for_each<18ul, void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(QuoteData&)::'lambda'(auto&&...)>(auto&&) const /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:14:17
    #15 0x56314b044d59 in auto glz::for_each<18ul, void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(QuoteData&) /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:30:14
    #16 0x56314b044b96 in void glz::detail::to_json<QuoteData>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:924:13
    #17 0x56314b04487c in void glz::detail::write<10u>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(QuoteData&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:41:16
    #18 0x56314b041573 in auto void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)::operator()<std::integral_constant<unsigned long, 3ul>>(auto) const /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:994:19
    #19 0x56314b0406d7 in auto auto glz::for_each<4ul, void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(request_t<QuoteData>&)::'lambda'(auto&&...)::operator()<std::integral_constant<unsigned long, 0ul>, std::integral_constant<unsigned long, 1ul>, std::integral_constant<unsigned long, 2ul>, std::integral_constant<unsigned long, 3ul>>(auto&&...) const /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:30:47
    #20 0x56314b040568 in decltype(auto) auto glz::indexer<void, 0ul, 1ul, 2ul, 3ul>(std::integer_sequence<unsigned long, 0ul, 1ul, 2ul, 3ul>)::'lambda'(auto&&)::operator()<auto glz::for_each<4ul, void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(request_t<QuoteData>&)::'lambda'(auto&&...)>(auto&&) const /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:14:17
    #21 0x56314b040219 in auto glz::for_each<4ul, void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)::'lambda'(auto)>(request_t<QuoteData>&) /home/swei/quant/trade/ctpd/../../core/include/glaze/util/for_each.hpp:30:14
    #22 0x56314b03fea6 in void glz::detail::to_json<request_t<QuoteData>>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:924:13
    #23 0x56314b03fbfc in void glz::detail::write<10u>::op<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&>(request_t<QuoteData>&, glz::context&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&) /home/swei/quant/trade/ctpd/../../core/include/glaze/json/write.hpp:41:16
    #24 0x56314b03fb21 in void glz::write<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, glz::context&>(request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, glz::context&) /home/swei/quant/trade/ctpd/../../core/include/glaze/core/write.hpp:41:7
    #25 0x56314b03f96b in void glz::write<glz::opts{10u, false, true, true, true, false, (char)32, (unsigned char)3, false, true}, request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>(request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) /home/swei/quant/trade/ctpd/../../core/include/glaze/core/write.hpp:51:7
    #26 0x56314b03f62c in std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>& json::write<request_t<QuoteData>, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>>(request_t<QuoteData>&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&) /home/swei/quant/trade/ctpd/../../core/include/core/json.hpp:86:5
    #27 0x56314b03f1e3 in debug_json() /home/swei/quant/trade/ctpd/src/debug_json.cpp:94:5
    #28 0x56314b070dcd in main /home/swei/quant/trade/ctpd/src/main.cpp:53:5
    #29 0x7efd903d5d8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16

SUMMARY: AddressSanitizer: heap-buffer-overflow /home/swei/quant/trade/ctpd/../../core/include/glaze/util/dump.hpp:38:16 in void glz::detail::dump<(char)44, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>, unsigned long&>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char>>&, unsigned long&)
Shadow bytes around the buggy address:
  0x612000000300: fa fa fa fa fa fa fa fa fd fd fd fd fd fd fd fd
  0x612000000380: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x612000000400: fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd fd
  0x612000000480: fa fa fa fa fa fa fa fa 00 00 00 00 00 00 00 00
  0x612000000500: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
=>0x612000000580: 00 00 00 00 00 00 00 00[01]fa fa fa fa fa fa fa
  0x612000000600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x612000000680: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x612000000700: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x612000000780: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
  0x612000000800: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
Shadow byte legend (one shadow byte represents 8 application bytes):
  Addressable:           00
  Partially addressable: 01 02 03 04 05 06 07
  Heap left redzone:       fa
  Freed heap region:       fd
  Stack left redzone:      f1
  Stack mid redzone:       f2
  Stack right redzone:     f3
  Stack after return:      f5
  Stack use after scope:   f8
  Global redzone:          f9
  Global init order:       f6
  Poisoned by user:        f7
  Container overflow:      fc
  Array cookie:            ac
  Intra object redzone:    bb
  ASan internal:           fe
  Left alloca redzone:     ca
  Right alloca redzone:    cb
==3445383==ABORTING
```

**Comment by sweihub** [comment]
Continue with above, the crash point is
`/home/swei/quant/trade/ctpd/../../core/include/glaze/util/dump.hpp:38:16`

The code
```cpp
#pragma once

#include <span>

#include "glaze/core/write.hpp"
// #include <bit>

namespace glz::detail
{
   GLZ_ALWAYS_INLINE void dump(const char c, vector_like auto& b, auto&& ix) noexcept
   {
      if (ix >= b.size()) [[unlikely]] {
         b.resize(ix == 0 ? 128 : ix * 2);
      }

      b[ix] = c;
      ++ix;
   }

   GLZ_ALWAYS_INLINE void dump(const char c, char*& b) noexcept
   {
      *b = c;
      ++b;
   }

   template <char c>
   GLZ_ALWAYS_INLINE void dump(vector_like auto& b, auto&& ix) noexcept
   {
      if (ix == b.size()) [[unlikely]] {
         b.resize(ix == 0 ? 128 : ix * 2);
      }

      using V = std::decay_t<decltype(b[0])>;
      if constexpr (std::same_as<V, char>) {
         b[ix] = c; // <------------------------------- CRASH AT HERE, OVERFLOW -------------
      }
      else {
         b[ix] = static_cast<V>(c);
      }
      ++ix;
   }
  ...
}
```

<img width="1438" alt="image" src="https://github.com/stephenberry/glaze/assets/5334841/dba7bd63-f761-4be4-9279-ff338b115c37">

**Comment by stephenberry** [comment]
I think I found the bug. Will be merging a fix soon.

**Comment by sweihub** [comment]
> I think I found the bug. Will be merging a fix soon.

Aha, that's great, thanks so much for working so hard with me, I will stay tune to it.  🍺

BTW: Maybe good to add my special case to your test cases?

**Comment by stephenberry** [comment]
You're welcome! Thanks so much for using and providing feedback to this library. You're making it better for everyone!

`if (ix >= b.size())` has the potential to hide memory corruption. It is a sign that we already corrupted memory and it is too late to fix. However, I do agree that we should make catching/debugging these kinds of errors easier. I'm going to add DEBUG assertions to check for these errors. That way we can find these errors more easily when debugging.

**Comment by stephenberry** [comment]
@sweihub I added debug assertions in #475
